<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Connecting</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<p align="right">&nbsp;</p>
<p align="center"><font face="Bahnschrift">
<img border="0" src="res/icon.png" width="131" height="142"></font></p>
<p align="center"><font face="Bahnschrift" size="6">Xender for PC</font></p>
<p align="center"><font face="Bahnschrift" size="4">File Transfer made easy</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Bahnschrift" size="5">CONNECTING</font></p>
<p align="center"><font face="Bahnschrift" size="4">Just a few seconds</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Bahnschrift" size="4">
<a href="help.htm#Taking_too_long">Taking too 
long?</a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Bahnschrift" size="4">Tip: Use the reconnect button when 
there is a problem</font></p>

</body>

</html>
